

body,
html {
    background-color: #ebecf0;
}

body,
p,
input,
select,
textarea,
button {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.2px;
    font-size: 16px;
}

div,
p {
    color: #babecc;
    text-shadow: 1px 1px 1px #fff;
}

form {
    padding: 16px;
    margin: 0 auto;
}

.titulo {
    text-align: start;
}

.segment {
    text-align: center;
}

button,
input,
select {
    border: 0;
    outline: 0;
    font-size: 16px;

    padding: 16px;
    background-color: #ebecf0;
    text-shadow: 1px 1px 0 #fff;
}

label {
    display: block;
    width: 100%;
}

input {
    margin-right: 8px;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
    width: 50%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 15px;
    margin-bottom: 3vh;

    &:focus {
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }
}

select {
    margin-right: 8px;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
    width: 50%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 15px;
    margin-bottom: 3vh;

    &:focus {
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }
}

button {
    color: #61677c;
    font-weight: bold;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-weight: 600;
    border-radius: 16px;

    &:hover {
        box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
    }

    &:active {
        box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }

    &.unit {
        line-height: 0;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        .icon {
            margin-right: 0;
        }
    }

    &.red {
        display: block;
        width: 100%;
        color: #ada0a0;
    }
}

#inicio {
    width: 30vw;
    position: relative;
    left: 50vw;
}

.cont-lista-contactos {
    gap: 20px;
    margin: 40px 0px;
    text-align: center;
}

.caja-contactos {
    width: 100%;
}

.caja-contactos div {
    font-size: 18px;
    font-weight: 400;
}
