body,
html {
  background-color: #ebecf0;
}

body,
p {
  font-family: "Montserrat", sans-serif;
  letter-spacing: -0.2px;
  font-size: 2rem;
}

#nombre {
  display: block;
  font-size: 2.5rem;
  text-align: start;
  position: fixed;
  left: 45vw;
  top: -3vh;
}

#tapa {
  position: fixed;
  top: 0vh;
  left: 0vw;
  height: 30vh;
  width: 100vw;
  background-color: #ebecf0;
  z-index: 30;
}
.parallax {
  position: fixed;
  z-index: 40;
}
#cartas {
  position: absolute;
  top: -4vh;
  display: flex;
  width: 100vw;
}

* {
  box-sizing: border-box;
}

:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.45);
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 30px;
  perspective: 2500px;
  margin: 0 50px;
  border-radius: 40px;
}
.cover-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
}
.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}
.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}
.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}
.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

.abajo {
  width: 100vw;
  position: relative;
  top: 30vh;
  z-index: 1;
  display: flex;
}

.cajaa {
  display: block;
  width: 50vw;
}

button {
  color: #babecc;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  border-radius: 16px;
  display: flex;
  width: 45vw;
  height: 10vh;
  margin-bottom: 3vh;
  margin-left: 2vw;
  letter-spacing: -0.2px;
  border: 0;
  outline: 0;
  padding: 16px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;

  z-index: 10;

  &:hover {
    box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
  }

  &:active {
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
  }

  &.unit {
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      margin-right: 0;
    }
  }

  &.red {
    display: block;
    width: 100%;
    color: #ada0a0;
  }
}

.nombre {
  width: 50%;
  text-align: start;
}

.puntos {
  width: 50%;
  text-align: end;
}
form {
  position: absolute;
  top: -5vh;
}
div,
p {
  color: #babecc;
  text-shadow: 1px 1px 1px #fff;
}

form {
  padding: 16px;
  margin: 0 auto;
}

.titulo h1 {
  text-align: start;
  font-size: 2rem;
}

.segment {
  text-align: center;
}

button,
input,
select {
  border: 0;
  outline: 0;
  font-size: 25px;

  padding: 16px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
}

label {
  display: block;
  width: 100%;
}

input {
  margin-right: 8px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  width: 45vw;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 15px;
  margin-bottom: 3vh;

  &:focus {
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
  }
}

select {
  margin-right: 8px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  width: 50%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 15px;
  margin-bottom: 3vh;

  &:focus {
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
  }
}

#formulario-busqueda {
  position: fixed;
}

#editar {
  width: 18vw;
  position: relative;
  top: 4vh;
  left: 46vw;
  display: inline;
}

#eliminar {
  width: 18vw;
  position: relative;
  top: 4vh;
  left: 55vw;
  display: inline;
}

#imagpublicidad {
  position: fixed;
  top: 40vh;
  height: 48vh;
  border-radius: 10px;
  z-index: 1;
}

#registrar {
  width: 18vw;
  position: relative;
  top: 58vh;
  left: 10vw;
  display: inline;
}