<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwicoins</title>
    <link rel="stylesheet" href="./css/mostrar.css">
    
</head>
<body>
  <div id="tapa"></div>

      <div class="parallax">
        <div class="titulo">
          <h1 id="nombre">Clanes riwi</h1>
        </div>
         <section id="cartas">
          <div class="card">
            <div class="wrapper">
              <img src="./imag/HAMZA_BENDELLAD.jpg" class="cover-image" onclick="clicEnImagen()"/>
            </div>
            <img src="./imag/clanhazzam.png" class="title" />
            <img src="./imag/HAMZA_BENDELLA.png" class="character" />
          </div>
          <div class="card">
            <div class="wrapper">
              <img src="./imag/Wikileaks.png" class="cover-image"/>
            </div>
            <img src="./imag/clanassam-removebg-preview.png" class="title" />
            <img src="./imag/julianassam.png" class="character" />
          </div>
            <div class="card">
              <div class="wrapper">
                <img src="./imag/apple.jpg" class="cover-image"/>
              </div>
              <img src="./imag/clanjobs.png" class="title" />
              <img src="./imag/jobs.png  " class="character" />
            </div>
            <div class="card">
              <div class="wrapper">
                <img src="./imag/Python-logo.jpg" class="cover-image" />
              </div>
              <img src="./imag/clanpython.png" class="title" />
              <img src="./imag/vanrossum.png" class="character" />
            </div>
            <div class="card">
              <div class="wrapper">
                <img src="./imag/formulalovelace.jpg" class="cover-image" />
              </div>
              <img src="./imag/adalovelacelogo.png" class="title" />
              <img src="./imag/adaLovelace.png" class="character" />
            </div>
            <div class="card">
              <div class="wrapper">
                <img src="./imag/javalogo.png" class="cover-image" />
              </div>
              <img src="./imag/jameslogo.png" class="title" />
              <img src="./imag/jamesGosling.png" class="character" />
            </div>
         </section>
      </div>

      
      <div id="bajoo" class="abajo">
      <div class="cajaa" >
          
        </div>  
        <div class="continput">
            <input type="text"  id="formulario-busqueda">
            <img src="./imag/Vei.gif" alt="" id="imagpublicidad">
            
        </div > 
        
        </div>
        
 


</body>
<script src="/socket.io/socket.io.js "></script>
<script src="./js/mostrar.js"></script>
</html>



