<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registro</title>
        <link rel="stylesheet" href="./css/registro.css" />
    </head>
    <body>
        <form>
            <div class="titulo">
                <h1>Registro Riwi</h1>
            </div>

            <label>
                <input id="nombre" type="text" placeholder="Nombre" />
            </label>
            <label>
            <select  id="clan">
                <option value="Clan" disabled selected >Escoge un clan</option>
                <option value="tesla">tesla</option>
                <option value="linux">linux</option>
                <option value="python">python</option>
                <option value="js">js</option>
              </select>
            </label>
            <label>
                <input id="id" type="number" placeholder="Cedula" />
            </label>
            <label>
                <input id="celular" type="number" placeholder="celular" />
            </label>
            <button class="red" type="button" id="inicio">Registar</button>

            

            <!--

        <div class="segment">
          <button class="unit" type="button"><i class="icon ion-md-arrow-back"></i></button>
          <button class="unit" type="button"><i class="icon ion-md-bookmark"></i></button>
          <button class="unit" type="button"><i class="icon ion-md-settings"></i></button>
        </div>
        
    -->
        </form>
        
        <script src="./js/registrar.js"></script>
    </body>
    
</html>
